spring.datasource.url = jdbc:postgresql://localhost:5432/telupedidos
spring.datasource.username = root
spring.datasource.password = root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true